<!DOCTYPE html>
<html>
    <head>
        <title> Chênh Vênh Prooftop </title>
        <link href="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/265474680_616796556298531_7857977101418764019_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=aee45a&_nc_ohc=U7p_hewV2RcAX-ZDHBi&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKTg_UMhR6n0spz-mtFW81yd31gQcc7R-RC2JyawtTyoA&oe=62303F6C" rel="shorcut icon" />
        <script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
        <script src="js/jquery-3.6.0.min.js"> </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="css/page.css" rel="stylesheet"/>
      <script src="js/pagex.js"></script>
      

    </head>
   

    <body>
        <section>
            <div class="pc">
                <h2><a href="#">PROOFTOP</a></h2>
            </div>
            <nav class="point">
                <ul class="menu">
                    <li><a href="index.html">TRANG CHỦ</a>
                    </li>
                
                    <li><a href="#">MENU</a>
                        <ul class="menu" id="call">
                            <li><a href="coffe.html"><p>COFFE</p></a></li>
                            <li><a href="milkfoam.html"><p>MILK FOAM</p></a></li>
                            <li><a href="freshtea.html"><p>FRESH TEA</p></a></li>
                            <li><a href="soda.html"><p>SODA</p></a></li>
                            
                        </ul>
                    </li>
                   
                    <li><a href="thongtin.html">THÔNG TIN</a>
                    </li>
                    <li><a href="lienhe.html">LIÊN HỆ</a>
                    </li>
                </ul>
            </nav>
            <div class="container">
                <input class="hold" type="text" placeholder="search" />
                <span>
                    <i class="fa fa-search">
    
                    </i>
                </span>
    
            </div>
            
           </section>
        <div class="tea">
            <div class="organe">
                <a href="#"><h2>DANH MỤC SẢN PHẨM</h2></a>
                <a href="coffe.html"><h2>COFFE</h2></a>
                <a href="milkfoam.html"><h2>MILK FOAM</h2></a>
                <a href="freshtea.html"><h2>FRESH TEA</h2></a>
                <a href="soda.html"><h2>SODA</h2></a>
             </div>
           <div class="son">
            <div class="honda">
                <div>
                    <div>
                        <a href="#"><img src="https://img.timviecdaubep.com/2020/08/espresso-2.jpg" alt="" /></a>
                    </div>
                    <h3>ESPRESSO</h3>
                    <h3  #id="kunz">26.000đ</h3>
                </div>
            </div>
            <div class="honda">
                <div>
                    <div>
                      <a href="#"><img src="https://phadincoffee.com/wp-content/uploads/2016/08/may-pha-ca-phe-cappuccino4.jpg" alt="" /></a>
                    </div>
                    <h3>CAPPUCCINO</h3>
                    <h3>38.000đ</h3>
                </div>
            </div>
            <div class="honda">
                <div>
                    <div>
                       <a href="#"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwQpD070-pYlymq1br8_5XsV-sdXYv3yzsbQ&usqp=CAU" alt="" /></a>
                    </div>
                    <h3>LATTE</h3>
                    <h3>40.000đ</h3>
                </div>
            </div>
            <div class="honda">
                <div>
                    <div>
                        <a href="#"><img src="https://dvpmarket.com/resources/uploads/images/2018/03/Do-sua-dac-len-phan-Matcha-do-de-tao-hinh-trang-tri-cho-sinh-dong-hon.png" alt="" /></a>
                    </div>
                    <h3>MATCHA LATTE</h3>
                    <h3>42.000đ</h3>
                </div>
            </div>
            <div class="honda">
                <div>
                    <div>
                       <a href="#"> <img src="https://www.liquor.com/thmb/LTAB_goTtQJ19qAhSfsHvUIZ5Xs=/735x0/__opt__aboutcom__coeus__resources__content_migration__liquor__2016__12__05110740__esspresso-milk-punch-720-720-article-1a0c127ee5f341dc951923dd29ef94de.jpg" alt="" /></a>
                    </div>
                    <h3>ESPRESSO WITH MILK</h3>
                    <h3>28.000đ</h3>
                </div>
            </div>
            <div class="honda">
                <div>
                    <div>
                       <a href="#"><img src="https://bonjourcoffee.vn/blog/wp-content/uploads/2020/01/americano.jpg" alt="" /></a>
                    </div>
                    <h3>AMERICANO</h3>
                    <h3>28.000đ</h3>
                </div>
            </div>
            <div class="honda">
                <div>
                    <div>
                       <a href="#"> <img src="https://images.immediate.co.uk/production/volatile/sites/30/2021/02/Easter-egg-hot-chocolate-06c2cbd.jpg?quality=90&resize=504,458?quality=90&webp=true&resize=504,458" alt="" /></a>
                    </div>
                    <h3>HOT CHOCOLATE & MARSMALLOW</h3>
                    <h3>28.000đ</h3>
                </div>
            </div>
          
        </div>
        <div class="night">
            <button class="btn">CHI TIẾT</button>
        </div>
        <div class="luxury">
            <div class="gear">
                <h3>KÊNH KẾT NỐI</h3>
                <div class="zes">
                    <div class="fx">
                        <a href="#"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/243841636_150058983986936_5484618418124130273_n.png?_nc_cat=108&ccb=1-5&_nc_sid=aee45a&_nc_ohc=UkIBSw_mo_oAX949v8r&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKTwsYRSLB8LjLIjL8aggstGMTsskPemfqX2o0Kk3YJbg&oe=622397F2" /> </a>
                    </div>
                  <div class="fx">
                    <a href="#"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/244426867_233582358655145_3326969676102288454_n.png?_nc_cat=109&ccb=1-5&_nc_sid=aee45a&_nc_ohc=fxQ949aGW9MAX_IJNPg&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVLqipu-9W7qrlgl6_DB_XvIwTSQ5dOov2hbCjJVuehU1g&oe=62256279" /></a>
                  </div>
                </div>
                  
    
            </div>
            <div class="lency">
                <h3>Địa Chỉ: Số 7, Đường số 54, Thảo Điền, Quận 2, Thành Phố Hồ Chí Minh.</h3>
    
            </div>
            <div class="out">
                <h3>CẬP NHẬT CHO CHÚNG TÔI</h3>
                <h5>VỀ TIN TỨC CHO CÁC SẢN PHẨM MỚI</h5>
                <p> NHẬP ĐỊA CHỈ EMAIL </p>
                <div class="font">
                   
                    <input type="text" placeholder="NHẬP ĐỊA CHỈ EMAIL">
                    <input  class="mount" type="button" value="GỬI">
                </div>
            </div>
        </div>
        <div class="fox">
            <div>
                <a href="https://www.facebook.com/profile.php?id=100014845244333" class="aucostic"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png"/></a>
            </div>
            <div>
               <a id="gototop" href="javascript:;"><img src="https://icon-library.com/images/back-to-top-icon-png/back-to-top-icon-png-16.jpg" /></a>
           </div>
         
        </div>
      
     
     
          
     
    </body>
</html>